<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./images/3377039_logo_media_social_spotify_icon.png">
</head>

<body>

    <div class="wrap">

        <div class="main-container">

            <section>
                <div class="left-column">
                    <div class="creativ">
                        <p>Kreativ</p>
                    </div>

                    <form>
                        <div class="title">
                            <h2>Let’s get you started</h2>
                        </div>
                        
                        <p class="your-name">Full name/uk</p>
                        <input type="text" placeholder="Your name" class="ade-tiger">
                        
                        <p class="email-address">Email address</p>
                        <input type="email" placeholder="youremail@email.com" class="your-email">
                    
                        <p class="phone-number">Phone number</p>
                        <input type="email" placeholder="+380-00-000-00-00" class="your-phone">
                    
                        <!-- <p class="password">Create passord</p>
                        <input type="password" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;" class="your-password">
                        <p class="password-condition-1">Password must contain a minimum of 8 characters</p>
                        <p class="password-condition-2">Password must contain at least one symbol e.g. @, !</p> -->
                               
                        <p class="location">Location<span>(Optional)</span></p>
                        <select name="location" id="location" class="select-location">
                            <option disabled selected>Select Location</option>
                            <option value="Vinnytsia">Вінницька</option>
                            <option value="Volyn">Волинська</option>
                            <option value="Dnipropetrovsk">Дніпропетровська</option>
                            <option value="Autonomous Republic of Crimea">Автономна Республіка Крим</option>
                            <option value="Donetsk">Донецька</option>
                            <option value="Zhytomyr">Житомирська</option>
                            <option value="Zakarpattia">Закарпатська</option>
                            <option value="Zaporizhia">Запорізька</option>
                            <option value="Ivano-Frankivsk">Івано-Франківська</option>
                            <option value="Kyiv">Київська</option>
                            <option value="Kirovohrad">Кіровоградська</option>
                            <option value="Luhansk">Луганська</option>
                            <option value="Lviv">Львівська</option>
                            <option value="Mykolaiv">Миколаївська</option>
                            <option value="Odessa">Одеська</option>
                            <option value="Poltava">Полтавська</option>
                            <option value="Rivne">Рівненська</option>
                            <option value="Sumy">Сумська</option>
                            <option value="Ternopil">Тернопільська</option>
                            <option value="Kharkiv">Харківська</option>
                            <option value="Kherson">Херсонська</option>
                            <option value="Khmelnytskyi">Хмельницька</option>
                            <option value="Cherkasy">Черкаська</option>
                            <option value="Chernivtsi">Чернівецька</option>
                            <option value="Chernihiv">Чернігівська</option> 
                        </select>

                        <div class="submit-sign-up" id="btn">
                             <a href="./page_2/index.html">Sign Up</a>
                        </div>

                        <div class="login">
                            <p>Already a user?</p>
                            <a href="./page_2/index.html">Login</a>
                        </div>

                    </form>


                </div>




                <div class="right-column">
                    <div class="right-column-card">
                        <nav class="navigation">
                            <ul>
                                <li>Home</li>
                                <li>Contact</li>
                            </ul>
                        </nav>
                        <div class="right-column-card-title">
                            <h1>“Creativity is intelligence having fun”</h1>
                        </div>
                        <p>- Albert Einstein</p>
                    </div>
                </div>

            </section>

        </div>








    </div>





    <script src="./js/index.js"></script>
    
</body>

</html>