<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <link rel="stylesheet" href="../css/page_2.css">
</head>
<body>
    
    <div class="container">
        <p>Congratulations, your registration was successful</p>
    </div>

</body>
</html>